# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Interlacing Sequences Iteration
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Xavier
    family-names: Austin
repository-code: >-
  https://github.com/Xavi11233/InterlacingSequences/blob/main/iteratedfinitesumsofsequence.py
url: 'https://github.com/Xavi11233/InterlacingSequences'
abstract: >-
  This code gives values for series summations of a few
  sequences relating to the MMath project.
keywords:
  - Series
date-released: '2026-04-18'
